spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.server.port=8081
management.endpoints.web.exposure.include=*
